<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Table</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #d61b06;
            color: white;
            font-weight: 400;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <h3>Thời Khoá Biểu</h3>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp, kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>